user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  upstream django {
    server django:8000 fail_timeout=0;
  }

  server {
    listen 80;
    charset utf-8;

    client_max_body_size 10M;

    # static, media
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias /$1/$2;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location / {
      proxy_redirect off;
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
