upstream django {
    # server 127.0.0.1:8001;
     server unix:///var/www/site/lmnad/project/project.sock;
}

server {
    listen 80 default_server;

    server_name lmnad.nntu.ru;

    return 301 https://$host$request_uri;
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate_key /etc/letsencrypt/live/lmnad.nntu.ru/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/lmnad.nntu.ru/fullchain.pem;
    listen 443 ssl;
    listen 0.0.0.0;

    #listen 80;
    server_name lmnad.nntu.ru;
    charset utf-8;

    client_max_body_size 200M;

    location /media {
        alias /var/www/site/lmnad/project/media;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://lmnad.nntu.ru:5555;
        proxy_set_header Host $host;
    }

    location /static {
        alias /var/www/site/lmnad/project/static;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' "lmnad.nntu.ru";

        if ( $host !~* ^(lmnad.nntu.ru|www.lmnad.nntu.ru)$ ) {
            return 444;
        }

        uwsgi_pass django;
        include /var/www/site/lmnad/conf/uwsgi_params;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/site/lmnad/project;
        add_header Content-Type text/plain;
    }
}
